{
  "name": "DevTools - Utilitários Gratuitos para Desenvolvedores",
  "short_name": "DevTools",
  "description": "Ferramentas gratuitas para desenvolvedores: formatador JSON, gerador de dados, comparador de texto, bcrypt, markdown preview e mais",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#171717",
  "orientation": "any",
  "icons": [
    {
      "src": "/pwa-64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["development", "utilities", "productivity"]
}
